<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://webservices.brightree.net/v0100-1510/OrderEntryService/PatientService.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.Enumerations.OrderEntry" />
  <xs:import schemaLocation="https://webservices.brightree.net/v0100-1510/OrderEntryService/PatientService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="ArrayOfICDCodeInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ICDCodeInfo" nillable="true" type="tns:ICDCodeInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfICDCodeInfo" nillable="true" type="tns:ArrayOfICDCodeInfo" />
  <xs:complexType name="ICDCodeInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Brightree.Common.Enumerations.OrderEntry" minOccurs="0" name="DiagType" type="q1:DiagType" />
      <xs:element minOccurs="0" name="ICDCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SelectedForUse" type="xs:boolean" />
      <xs:element minOccurs="0" name="Sequence" type="xs:short" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ICDCodeInfo" nillable="true" type="tns:ICDCodeInfo" />
  <xs:complexType name="ICD9Info">
    <xs:sequence>
      <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ICD9Code" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ICD9Info" nillable="true" type="tns:ICD9Info" />
  <xs:complexType name="PatientNoteReason">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:UserTaskReason">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PatientNoteReason" nillable="true" type="tns:PatientNoteReason" />
  <xs:complexType name="UserTaskReason">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReasonKey" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UserTaskReason" nillable="true" type="tns:UserTaskReason" />
  <xs:simpleType name="SortOrder">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Ascending">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Descending">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SortOrder" nillable="true" type="tns:SortOrder" />
</xs:schema>