<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/HMEBO.OrderEntry" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/HMEBO.OrderEntry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="PARStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Pending" />
      <xs:enumeration value="Active" />
      <xs:enumeration value="Expired" />
      <xs:enumeration value="Superseded" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PARStatus" nillable="true" type="tns:PARStatus" />
  <xs:simpleType name="AdditionalPARType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="First" />
      <xs:enumeration value="Second" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="AdditionalPARType" nillable="true" type="tns:AdditionalPARType" />
  <xs:simpleType name="FaxStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Complete" />
      <xs:enumeration value="Processing" />
      <xs:enumeration value="Failed" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="FaxStatus" nillable="true" type="tns:FaxStatus" />
  <xs:simpleType name="CMNStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Pending" />
      <xs:enumeration value="Active" />
      <xs:enumeration value="Expired" />
      <xs:enumeration value="Superseded" />
      <xs:enumeration value="Review" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CMNStatus" nillable="true" type="tns:CMNStatus" />
</xs:schema>