<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://webservices.brightree.net/v0100-1508/OrderEntryService/SalesOrderService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="https://webservices.brightree.net/v0100-1508/OrderEntryService/SalesOrderService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" />
  <xs:complexType name="DataWriteServiceResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ServiceResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="UpdatedDataKey" nillable="true" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DataWriteServiceResponse" nillable="true" type="tns:DataWriteServiceResponse" />
  <xs:complexType name="ServiceResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="BTErrorExists" type="xs:boolean" />
      <xs:element minOccurs="0" name="BTProcessStatusErrorExists" type="xs:boolean" />
      <xs:element minOccurs="0" name="BTProcessStatusExceptionExists" type="xs:boolean" />
      <xs:element minOccurs="0" name="BTProcessStatusExists" type="xs:boolean" />
      <xs:element minOccurs="0" name="BTProcessStatusInformationExists" type="xs:boolean" />
      <xs:element minOccurs="0" name="BTProcessStatusWarningExists" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsValidationError" type="xs:boolean" />
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Messages" nillable="true" type="q1:ArrayOfstring" />
      <xs:element minOccurs="0" name="ProcessStatusCollectionString" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Success" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServiceResponse" nillable="true" type="tns:ServiceResponse" />
  <xs:complexType name="DataFetchServiceResponseUsingPriceDetail">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="DataFetchServiceResponseUsing{0}" Namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="PriceDetail" Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ServiceResponse">
        <xs:sequence>
          <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="Items" nillable="true" type="q2:ArrayOfPriceDetail" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DataFetchServiceResponseUsingPriceDetail" nillable="true" type="tns:DataFetchServiceResponseUsingPriceDetail" />
  <xs:complexType name="DataFetchServiceResponseUsingSalesOrder">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="DataFetchServiceResponseUsing{0}" Namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="SalesOrder" Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ServiceResponse">
        <xs:sequence>
          <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="Items" nillable="true" type="q3:ArrayOfSalesOrder" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DataFetchServiceResponseUsingSalesOrder" nillable="true" type="tns:DataFetchServiceResponseUsingSalesOrder" />
  <xs:complexType name="DataSearchServiceResponseUsingSalesOrderPayorSearchResponse">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="DataSearchServiceResponseUsing{0}" Namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="SalesOrderPayorSearchResponse" Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:DataFetchServiceResponseUsingSalesOrderPayorSearchResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="TotalItemCount" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DataSearchServiceResponseUsingSalesOrderPayorSearchResponse" nillable="true" type="tns:DataSearchServiceResponseUsingSalesOrderPayorSearchResponse" />
  <xs:complexType name="DataFetchServiceResponseUsingSalesOrderPayorSearchResponse">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="DataFetchServiceResponseUsing{0}" Namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="SalesOrderPayorSearchResponse" Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ServiceResponse">
        <xs:sequence>
          <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="Items" nillable="true" type="q4:ArrayOfSalesOrderPayorSearchResponse" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DataFetchServiceResponseUsingSalesOrderPayorSearchResponse" nillable="true" type="tns:DataFetchServiceResponseUsingSalesOrderPayorSearchResponse" />
  <xs:complexType name="DataSearchServiceResponseUsingSalesOrderSearchResponse">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="DataSearchServiceResponseUsing{0}" Namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="SalesOrderSearchResponse" Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:DataFetchServiceResponseUsingSalesOrderSearchResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="TotalItemCount" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DataSearchServiceResponseUsingSalesOrderSearchResponse" nillable="true" type="tns:DataSearchServiceResponseUsingSalesOrderSearchResponse" />
  <xs:complexType name="DataFetchServiceResponseUsingSalesOrderSearchResponse">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="DataFetchServiceResponseUsing{0}" Namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="SalesOrderSearchResponse" Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ServiceResponse">
        <xs:sequence>
          <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="Items" nillable="true" type="q5:ArrayOfSalesOrderSearchResponse" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DataFetchServiceResponseUsingSalesOrderSearchResponse" nillable="true" type="tns:DataFetchServiceResponseUsingSalesOrderSearchResponse" />
  <xs:complexType name="DataSearchServiceResponseUsingSalesOrderTemplateSearchResponse">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="DataSearchServiceResponseUsing{0}" Namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="SalesOrderTemplateSearchResponse" Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:DataFetchServiceResponseUsingSalesOrderTemplateSearchResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="TotalItemCount" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DataSearchServiceResponseUsingSalesOrderTemplateSearchResponse" nillable="true" type="tns:DataSearchServiceResponseUsingSalesOrderTemplateSearchResponse" />
  <xs:complexType name="DataFetchServiceResponseUsingSalesOrderTemplateSearchResponse">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="DataFetchServiceResponseUsing{0}" Namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="SalesOrderTemplateSearchResponse" Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ServiceResponse">
        <xs:sequence>
          <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="Items" nillable="true" type="q6:ArrayOfSalesOrderTemplateSearchResponse" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DataFetchServiceResponseUsingSalesOrderTemplateSearchResponse" nillable="true" type="tns:DataFetchServiceResponseUsingSalesOrderTemplateSearchResponse" />
  <xs:complexType name="DataFetchServiceResponseUsingSalesOrderTemplate">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="DataFetchServiceResponseUsing{0}" Namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="SalesOrderTemplate" Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ServiceResponse">
        <xs:sequence>
          <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="Items" nillable="true" type="q7:ArrayOfSalesOrderTemplate" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DataFetchServiceResponseUsingSalesOrderTemplate" nillable="true" type="tns:DataFetchServiceResponseUsingSalesOrderTemplate" />
  <xs:complexType name="DataSearchServiceResponseUsingSalesOrderTemplateScheduleSearchResponse">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="DataSearchServiceResponseUsing{0}" Namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="SalesOrderTemplateScheduleSearchResponse" Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:DataFetchServiceResponseUsingSalesOrderTemplateScheduleSearchResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="TotalItemCount" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DataSearchServiceResponseUsingSalesOrderTemplateScheduleSearchResponse" nillable="true" type="tns:DataSearchServiceResponseUsingSalesOrderTemplateScheduleSearchResponse" />
  <xs:complexType name="DataFetchServiceResponseUsingSalesOrderTemplateScheduleSearchResponse">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="DataFetchServiceResponseUsing{0}" Namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="SalesOrderTemplateScheduleSearchResponse" Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ServiceResponse">
        <xs:sequence>
          <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="Items" nillable="true" type="q8:ArrayOfSalesOrderTemplateScheduleSearchResponse" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DataFetchServiceResponseUsingSalesOrderTemplateScheduleSearchResponse" nillable="true" type="tns:DataFetchServiceResponseUsingSalesOrderTemplateScheduleSearchResponse" />
  <xs:complexType name="DataSearchServiceResponseUsingSalesOrderTemplateScheduleLogSearchResponse">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="DataSearchServiceResponseUsing{0}" Namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="SalesOrderTemplateScheduleLogSearchResponse" Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:DataFetchServiceResponseUsingSalesOrderTemplateScheduleLogSearchResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="TotalItemCount" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DataSearchServiceResponseUsingSalesOrderTemplateScheduleLogSearchResponse" nillable="true" type="tns:DataSearchServiceResponseUsingSalesOrderTemplateScheduleLogSearchResponse" />
  <xs:complexType name="DataFetchServiceResponseUsingSalesOrderTemplateScheduleLogSearchResponse">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="DataFetchServiceResponseUsing{0}" Namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="SalesOrderTemplateScheduleLogSearchResponse" Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ServiceResponse">
        <xs:sequence>
          <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="Items" nillable="true" type="q9:ArrayOfSalesOrderTemplateScheduleLogSearchResponse" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DataFetchServiceResponseUsingSalesOrderTemplateScheduleLogSearchResponse" nillable="true" type="tns:DataFetchServiceResponseUsingSalesOrderTemplateScheduleLogSearchResponse" />
  <xs:complexType name="DataFetchServiceResponseUsingSalesOrderTemplateSchedule">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="DataFetchServiceResponseUsing{0}" Namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="SalesOrderTemplateSchedule" Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ServiceResponse">
        <xs:sequence>
          <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="Items" nillable="true" type="q10:ArrayOfSalesOrderTemplateSchedule" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DataFetchServiceResponseUsingSalesOrderTemplateSchedule" nillable="true" type="tns:DataFetchServiceResponseUsingSalesOrderTemplateSchedule" />
  <xs:complexType name="DataFetchServiceResponseUsingSalesOrderMessages">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="DataFetchServiceResponseUsing{0}" Namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="SalesOrderMessages" Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ServiceResponse">
        <xs:sequence>
          <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="Items" nillable="true" type="q11:ArrayOfSalesOrderMessages" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DataFetchServiceResponseUsingSalesOrderMessages" nillable="true" type="tns:DataFetchServiceResponseUsingSalesOrderMessages" />
  <xs:complexType name="DataWriteMultipleServiceResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ServiceResponse">
        <xs:sequence>
          <xs:element xmlns:q12="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="UpdatedDataKeys" nillable="true" type="q12:ArrayOfint" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DataWriteMultipleServiceResponse" nillable="true" type="tns:DataWriteMultipleServiceResponse" />
</xs:schema>