<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.brightree.com/external/SalesOrderService" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://tempuri.org/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="SalesOrderService" targetNamespace="http://www.brightree.com/external/SalesOrderService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="http://tempuri.org/" location="https://webservices.brightree.net/v0100-1508/OrderEntryService/SalesOrderService.svc?wsdl=wsdl0" />
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.brightree.com/external/SalesOrderService/Imports">
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1508/OrderEntryService/SalesOrderService.svc?xsd=xsd0" namespace="http://www.brightree.com/external/SalesOrderService" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1508/OrderEntryService/SalesOrderService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1508/OrderEntryService/SalesOrderService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1508/OrderEntryService/SalesOrderService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1508/OrderEntryService/SalesOrderService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1508/OrderEntryService/SalesOrderService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Common" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1508/OrderEntryService/SalesOrderService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1508/OrderEntryService/SalesOrderService.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.Enumerations.OrderEntry" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1508/OrderEntryService/SalesOrderService.svc?xsd=xsd8" namespace="http://schemas.datacontract.org/2004/07/HMEBO.Enumerations" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1508/OrderEntryService/SalesOrderService.svc?xsd=xsd9" namespace="http://schemas.datacontract.org/2004/07/HMEBO.OrderEntry" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1508/OrderEntryService/SalesOrderService.svc?xsd=xsd10" namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Doctor" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1508/OrderEntryService/SalesOrderService.svc?xsd=xsd11" namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.Enumerations" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1508/OrderEntryService/SalesOrderService.svc?xsd=xsd12" namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.CustomField" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1508/OrderEntryService/SalesOrderService.svc?xsd=xsd13" namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.Enumerations" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateItemUpdatePriceOption_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateItemUpdatePriceOption" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateItemUpdatePriceOption_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateItemUpdatePriceOptionResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateItemPriceOptionFetchByBrightreeID_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateItemPriceOptionFetchByBrightreeID" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateItemPriceOptionFetchByBrightreeID_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateItemPriceOptionFetchByBrightreeIDResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderItemUpdatePriceOption_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderItemUpdatePriceOption" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderItemUpdatePriceOption_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderItemUpdatePriceOptionResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderItemPriceOptionFetchByBrightreeID_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderItemPriceOptionFetchByBrightreeID" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderItemPriceOptionFetchByBrightreeID_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderItemPriceOptionFetchByBrightreeIDResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderFetchByExternalID_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderFetchByExternalID" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderFetchByExternalID_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderFetchByExternalIDResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderFetchByBrightreeID_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderFetchByBrightreeID" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderFetchByBrightreeID_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderFetchByBrightreeIDResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderPayorSearch_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderPayorSearch" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderPayorSearch_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderPayorSearchResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderFetchReadyforShipping_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderFetchReadyforShipping" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderFetchReadyforShipping_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderFetchReadyforShippingResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_BrightShipSalesOrderFetch_InputMessage">
    <wsdl:part name="parameters" element="tns:BrightShipSalesOrderFetch" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_BrightShipSalesOrderFetch_OutputMessage">
    <wsdl:part name="parameters" element="tns:BrightShipSalesOrderFetchResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_BrightSHIPSalesOrderAck_InputMessage">
    <wsdl:part name="parameters" element="tns:BrightSHIPSalesOrderAck" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_BrightSHIPSalesOrderAck_OutputMessage">
    <wsdl:part name="parameters" element="tns:BrightSHIPSalesOrderAckResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderFetchPendingByShippingCarrierKey_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderFetchPendingByShippingCarrierKey" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderFetchPendingByShippingCarrierKey_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderFetchPendingByShippingCarrierKeyResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderUpdate_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderUpdate" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderUpdate_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderUpdateResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderVoid_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderVoid" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderVoid_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderVoidResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderUpdateInsurance_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderUpdateInsurance" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderUpdateInsurance_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderUpdateInsuranceResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderUpdateTracking_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderUpdateTracking" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderUpdateTracking_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderUpdateTrackingResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderQuickAddItem_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderQuickAddItem" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderQuickAddItem_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderQuickAddItemResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderUpdateItem_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderUpdateItem" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderUpdateItem_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderUpdateItemResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderRemoveItem_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderRemoveItem" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderRemoveItem_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderRemoveItemResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderUpdateItemPayor_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderUpdateItemPayor" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderUpdateItemPayor_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderUpdateItemPayorResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderCreate_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderCreate" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderCreate_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderCreateResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderSearch_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderSearch" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderSearch_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderSearchResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_OrderImport_InputMessage">
    <wsdl:part name="parameters" element="tns:OrderImport" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_OrderImport_OutputMessage">
    <wsdl:part name="parameters" element="tns:OrderImportResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderConfirm_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderConfirm" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderConfirm_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderConfirmResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateSearch_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateSearch" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateSearch_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateSearchResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateCreate_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateCreate" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateCreate_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateCreateResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateUpdate_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateUpdate" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateUpdate_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateUpdateResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateDelete_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateDelete" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateDelete_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateDeleteResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateFetchByBrightreeID_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateFetchByBrightreeID" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateFetchByBrightreeID_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateFetchByBrightreeIDResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateFetchByExternalID_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateFetchByExternalID" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateFetchByExternalID_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateFetchByExternalIDResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateUpdateInsurance_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateUpdateInsurance" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateUpdateInsurance_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateUpdateInsuranceResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateQuickAddItem_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateQuickAddItem" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateQuickAddItem_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateQuickAddItemResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateRemoveItem_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateRemoveItem" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateRemoveItem_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateRemoveItemResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateUpdateItem_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateUpdateItem" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateUpdateItem_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateUpdateItemResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateScheduleSearch_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateScheduleSearch" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateScheduleSearch_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateScheduleSearchResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateScheduleLogSearch_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateScheduleLogSearch" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateScheduleLogSearch_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateScheduleLogSearchResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateScheduleUpdate_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateScheduleUpdate" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateScheduleUpdate_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateScheduleUpdateResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateScheduleFetchBySOTemplateKey_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateScheduleFetchBySOTemplateKey" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateScheduleFetchBySOTemplateKey_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateScheduleFetchBySOTemplateKeyResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateCreateSalesOrder_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateCreateSalesOrder" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateCreateSalesOrder_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateCreateSalesOrderResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderItemUpdateLotNumbers_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderItemUpdateLotNumbers" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderItemUpdateLotNumbers_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderItemUpdateLotNumbersResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderItemUpdateSerialNumbers_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderItemUpdateSerialNumbers" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderItemUpdateSerialNumbers_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderItemUpdateSerialNumbersResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderMessagesFetchByBrightreeID_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderMessagesFetchByBrightreeID" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderMessagesFetchByBrightreeID_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderMessagesFetchByBrightreeIDResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SearchWIPStatusWithUpdate_InputMessage">
    <wsdl:part name="parameters" element="tns:SearchWIPStatusWithUpdate" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SearchWIPStatusWithUpdate_OutputMessage">
    <wsdl:part name="parameters" element="tns:SearchWIPStatusWithUpdateResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderUpdateWIPState_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderUpdateWIPState" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderUpdateWIPState_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderUpdateWIPStateResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderAddMarketingReferral_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderAddMarketingReferral" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderAddMarketingReferral_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderAddMarketingReferralResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderRemoveMarketingReferral_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderRemoveMarketingReferral" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderRemoveMarketingReferral_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderRemoveMarketingReferralResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderUpdatePODStatus_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderUpdatePODStatus" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderUpdatePODStatus_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderUpdatePODStatusResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderUpdateItemsWithDefaultPriceOption_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderUpdateItemsWithDefaultPriceOption" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderUpdateItemsWithDefaultPriceOption_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderUpdateItemsWithDefaultPriceOptionResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateUpdateItemsWithDefaultPriceOption_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateUpdateItemsWithDefaultPriceOption" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderTemplateUpdateItemsWithDefaultPriceOption_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderTemplateUpdateItemsWithDefaultPriceOptionResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderAddDeliveryException_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderAddDeliveryException" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderAddDeliveryException_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderAddDeliveryExceptionResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderItemAddDeliveryException_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderItemAddDeliveryException" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderItemAddDeliveryException_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderItemAddDeliveryExceptionResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderItemReplaceGeneric_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderItemReplaceGeneric" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderItemReplaceGeneric_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderItemReplaceGenericResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderSendPOD_InputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderSendPOD" />
  </wsdl:message>
  <wsdl:message name="ISalesOrderService_SalesOrderSendPOD_OutputMessage">
    <wsdl:part name="parameters" element="tns:SalesOrderSendPODResponse" />
  </wsdl:message>
  <wsdl:portType msc:usingSession="false" name="ISalesOrderService">
    <wsdl:operation name="SalesOrderTemplateItemUpdatePriceOption">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateItemUpdatePriceOption" message="tns:ISalesOrderService_SalesOrderTemplateItemUpdatePriceOption_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateItemUpdatePriceOptionResponse" message="tns:ISalesOrderService_SalesOrderTemplateItemUpdatePriceOption_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderTemplateItemPriceOptionFetchByBrightreeID">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateItemPriceOptionFetchByBrightreeID" message="tns:ISalesOrderService_SalesOrderTemplateItemPriceOptionFetchByBrightreeID_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateItemPriceOptionFetchByBrightreeIDResponse" message="tns:ISalesOrderService_SalesOrderTemplateItemPriceOptionFetchByBrightreeID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderItemUpdatePriceOption">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderItemUpdatePriceOption" message="tns:ISalesOrderService_SalesOrderItemUpdatePriceOption_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderItemUpdatePriceOptionResponse" message="tns:ISalesOrderService_SalesOrderItemUpdatePriceOption_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderItemPriceOptionFetchByBrightreeID">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderItemPriceOptionFetchByBrightreeID" message="tns:ISalesOrderService_SalesOrderItemPriceOptionFetchByBrightreeID_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderItemPriceOptionFetchByBrightreeIDResponse" message="tns:ISalesOrderService_SalesOrderItemPriceOptionFetchByBrightreeID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderFetchByExternalID">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderFetchByExternalID" message="tns:ISalesOrderService_SalesOrderFetchByExternalID_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderFetchByExternalIDResponse" message="tns:ISalesOrderService_SalesOrderFetchByExternalID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderFetchByBrightreeID">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderFetchByBrightreeID" message="tns:ISalesOrderService_SalesOrderFetchByBrightreeID_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderFetchByBrightreeIDResponse" message="tns:ISalesOrderService_SalesOrderFetchByBrightreeID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderPayorSearch">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderPayorSearch" message="tns:ISalesOrderService_SalesOrderPayorSearch_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderPayorSearchResponse" message="tns:ISalesOrderService_SalesOrderPayorSearch_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderFetchReadyforShipping">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderFetchReadyforShipping" message="tns:ISalesOrderService_SalesOrderFetchReadyforShipping_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderFetchReadyforShippingResponse" message="tns:ISalesOrderService_SalesOrderFetchReadyforShipping_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="BrightShipSalesOrderFetch">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/BrightShipSalesOrderFetch" message="tns:ISalesOrderService_BrightShipSalesOrderFetch_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/BrightShipSalesOrderFetchResponse" message="tns:ISalesOrderService_BrightShipSalesOrderFetch_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="BrightSHIPSalesOrderAck">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/BrightSHIPSalesOrderAck" message="tns:ISalesOrderService_BrightSHIPSalesOrderAck_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/BrightSHIPSalesOrderAckResponse" message="tns:ISalesOrderService_BrightSHIPSalesOrderAck_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderFetchPendingByShippingCarrierKey">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderFetchPendingByShippingCarrierKey" message="tns:ISalesOrderService_SalesOrderFetchPendingByShippingCarrierKey_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderFetchPendingByShippingCarrierKeyResponse" message="tns:ISalesOrderService_SalesOrderFetchPendingByShippingCarrierKey_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderUpdate">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderUpdate" message="tns:ISalesOrderService_SalesOrderUpdate_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderUpdateResponse" message="tns:ISalesOrderService_SalesOrderUpdate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderVoid">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderVoid" message="tns:ISalesOrderService_SalesOrderVoid_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderVoidResponse" message="tns:ISalesOrderService_SalesOrderVoid_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderUpdateInsurance">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderUpdateInsurance" message="tns:ISalesOrderService_SalesOrderUpdateInsurance_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderUpdateInsuranceResponse" message="tns:ISalesOrderService_SalesOrderUpdateInsurance_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderUpdateTracking">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderUpdateTracking" message="tns:ISalesOrderService_SalesOrderUpdateTracking_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderUpdateTrackingResponse" message="tns:ISalesOrderService_SalesOrderUpdateTracking_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderQuickAddItem">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderQuickAddItem" message="tns:ISalesOrderService_SalesOrderQuickAddItem_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderQuickAddItemResponse" message="tns:ISalesOrderService_SalesOrderQuickAddItem_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderUpdateItem">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderUpdateItem" message="tns:ISalesOrderService_SalesOrderUpdateItem_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderUpdateItemResponse" message="tns:ISalesOrderService_SalesOrderUpdateItem_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderRemoveItem">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderRemoveItem" message="tns:ISalesOrderService_SalesOrderRemoveItem_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderRemoveItemResponse" message="tns:ISalesOrderService_SalesOrderRemoveItem_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderUpdateItemPayor">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderUpdateItemPayor" message="tns:ISalesOrderService_SalesOrderUpdateItemPayor_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderUpdateItemPayorResponse" message="tns:ISalesOrderService_SalesOrderUpdateItemPayor_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderCreate">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderCreate" message="tns:ISalesOrderService_SalesOrderCreate_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderCreateResponse" message="tns:ISalesOrderService_SalesOrderCreate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderSearch">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderSearch" message="tns:ISalesOrderService_SalesOrderSearch_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderSearchResponse" message="tns:ISalesOrderService_SalesOrderSearch_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="OrderImport">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/OrderImport" message="tns:ISalesOrderService_OrderImport_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/OrderImportResponse" message="tns:ISalesOrderService_OrderImport_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderConfirm">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderConfirm" message="tns:ISalesOrderService_SalesOrderConfirm_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderConfirmResponse" message="tns:ISalesOrderService_SalesOrderConfirm_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderTemplateSearch">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateSearch" message="tns:ISalesOrderService_SalesOrderTemplateSearch_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateSearchResponse" message="tns:ISalesOrderService_SalesOrderTemplateSearch_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderTemplateCreate">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateCreate" message="tns:ISalesOrderService_SalesOrderTemplateCreate_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateCreateResponse" message="tns:ISalesOrderService_SalesOrderTemplateCreate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderTemplateUpdate">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateUpdate" message="tns:ISalesOrderService_SalesOrderTemplateUpdate_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateUpdateResponse" message="tns:ISalesOrderService_SalesOrderTemplateUpdate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderTemplateDelete">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateDelete" message="tns:ISalesOrderService_SalesOrderTemplateDelete_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateDeleteResponse" message="tns:ISalesOrderService_SalesOrderTemplateDelete_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderTemplateFetchByBrightreeID">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateFetchByBrightreeID" message="tns:ISalesOrderService_SalesOrderTemplateFetchByBrightreeID_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateFetchByBrightreeIDResponse" message="tns:ISalesOrderService_SalesOrderTemplateFetchByBrightreeID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderTemplateFetchByExternalID">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateFetchByExternalID" message="tns:ISalesOrderService_SalesOrderTemplateFetchByExternalID_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateFetchByExternalIDResponse" message="tns:ISalesOrderService_SalesOrderTemplateFetchByExternalID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderTemplateUpdateInsurance">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateUpdateInsurance" message="tns:ISalesOrderService_SalesOrderTemplateUpdateInsurance_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateUpdateInsuranceResponse" message="tns:ISalesOrderService_SalesOrderTemplateUpdateInsurance_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderTemplateQuickAddItem">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateQuickAddItem" message="tns:ISalesOrderService_SalesOrderTemplateQuickAddItem_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateQuickAddItemResponse" message="tns:ISalesOrderService_SalesOrderTemplateQuickAddItem_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderTemplateRemoveItem">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateRemoveItem" message="tns:ISalesOrderService_SalesOrderTemplateRemoveItem_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateRemoveItemResponse" message="tns:ISalesOrderService_SalesOrderTemplateRemoveItem_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderTemplateUpdateItem">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateUpdateItem" message="tns:ISalesOrderService_SalesOrderTemplateUpdateItem_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateUpdateItemResponse" message="tns:ISalesOrderService_SalesOrderTemplateUpdateItem_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderTemplateScheduleSearch">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateScheduleSearch" message="tns:ISalesOrderService_SalesOrderTemplateScheduleSearch_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateScheduleSearchResponse" message="tns:ISalesOrderService_SalesOrderTemplateScheduleSearch_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderTemplateScheduleLogSearch">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateScheduleLogSearch" message="tns:ISalesOrderService_SalesOrderTemplateScheduleLogSearch_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateScheduleLogSearchResponse" message="tns:ISalesOrderService_SalesOrderTemplateScheduleLogSearch_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderTemplateScheduleUpdate">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateScheduleUpdate" message="tns:ISalesOrderService_SalesOrderTemplateScheduleUpdate_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateScheduleUpdateResponse" message="tns:ISalesOrderService_SalesOrderTemplateScheduleUpdate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderTemplateScheduleFetchBySOTemplateKey">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateScheduleFetchBySOTemplateKey" message="tns:ISalesOrderService_SalesOrderTemplateScheduleFetchBySOTemplateKey_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateScheduleFetchBySOTemplateKeyResponse" message="tns:ISalesOrderService_SalesOrderTemplateScheduleFetchBySOTemplateKey_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderTemplateCreateSalesOrder">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateCreateSalesOrder" message="tns:ISalesOrderService_SalesOrderTemplateCreateSalesOrder_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateCreateSalesOrderResponse" message="tns:ISalesOrderService_SalesOrderTemplateCreateSalesOrder_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderItemUpdateLotNumbers">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderItemUpdateLotNumbers" message="tns:ISalesOrderService_SalesOrderItemUpdateLotNumbers_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderItemUpdateLotNumbersResponse" message="tns:ISalesOrderService_SalesOrderItemUpdateLotNumbers_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderItemUpdateSerialNumbers">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderItemUpdateSerialNumbers" message="tns:ISalesOrderService_SalesOrderItemUpdateSerialNumbers_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderItemUpdateSerialNumbersResponse" message="tns:ISalesOrderService_SalesOrderItemUpdateSerialNumbers_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderMessagesFetchByBrightreeID">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderMessagesFetchByBrightreeID" message="tns:ISalesOrderService_SalesOrderMessagesFetchByBrightreeID_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderMessagesFetchByBrightreeIDResponse" message="tns:ISalesOrderService_SalesOrderMessagesFetchByBrightreeID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SearchWIPStatusWithUpdate">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SearchWIPStatusWithUpdate" message="tns:ISalesOrderService_SearchWIPStatusWithUpdate_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SearchWIPStatusWithUpdateResponse" message="tns:ISalesOrderService_SearchWIPStatusWithUpdate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderUpdateWIPState">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderUpdateWIPState" message="tns:ISalesOrderService_SalesOrderUpdateWIPState_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderUpdateWIPStateResponse" message="tns:ISalesOrderService_SalesOrderUpdateWIPState_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderAddMarketingReferral">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderAddMarketingReferral" message="tns:ISalesOrderService_SalesOrderAddMarketingReferral_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderAddMarketingReferralResponse" message="tns:ISalesOrderService_SalesOrderAddMarketingReferral_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderRemoveMarketingReferral">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderRemoveMarketingReferral" message="tns:ISalesOrderService_SalesOrderRemoveMarketingReferral_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderRemoveMarketingReferralResponse" message="tns:ISalesOrderService_SalesOrderRemoveMarketingReferral_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderUpdatePODStatus">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderUpdatePODStatus" message="tns:ISalesOrderService_SalesOrderUpdatePODStatus_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderUpdatePODStatusResponse" message="tns:ISalesOrderService_SalesOrderUpdatePODStatus_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderUpdateItemsWithDefaultPriceOption">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderUpdateItemsWithDefaultPriceOption" message="tns:ISalesOrderService_SalesOrderUpdateItemsWithDefaultPriceOption_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderUpdateItemsWithDefaultPriceOptionResponse" message="tns:ISalesOrderService_SalesOrderUpdateItemsWithDefaultPriceOption_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderTemplateUpdateItemsWithDefaultPriceOption">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateUpdateItemsWithDefaultPriceOption" message="tns:ISalesOrderService_SalesOrderTemplateUpdateItemsWithDefaultPriceOption_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderTemplateUpdateItemsWithDefaultPriceOptionResponse" message="tns:ISalesOrderService_SalesOrderTemplateUpdateItemsWithDefaultPriceOption_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderAddDeliveryException">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderAddDeliveryException" message="tns:ISalesOrderService_SalesOrderAddDeliveryException_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderAddDeliveryExceptionResponse" message="tns:ISalesOrderService_SalesOrderAddDeliveryException_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderItemAddDeliveryException">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderItemAddDeliveryException" message="tns:ISalesOrderService_SalesOrderItemAddDeliveryException_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderItemAddDeliveryExceptionResponse" message="tns:ISalesOrderService_SalesOrderItemAddDeliveryException_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderItemReplaceGeneric">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderItemReplaceGeneric" message="tns:ISalesOrderService_SalesOrderItemReplaceGeneric_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderItemReplaceGenericResponse" message="tns:ISalesOrderService_SalesOrderItemReplaceGeneric_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SalesOrderSendPOD">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderSendPOD" message="tns:ISalesOrderService_SalesOrderSendPOD_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/SalesOrderService/ISalesOrderService/SalesOrderSendPODResponse" message="tns:ISalesOrderService_SalesOrderSendPOD_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:service name="SalesOrderService">
    <wsdl:port name="BasicHttpBinding_ISalesOrderService" binding="i0:BasicHttpBinding_ISalesOrderService">
      <soap:address location="https://webservices.brightree.net/v0100-1508/OrderEntryService/SalesOrderService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>